		
<html>
<head>
	<link rel="stylesheet"  type="text/css" href="css/style.css">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	
	
	
	
	
	
	
	
	

</style>

</head>
<body>		
<h3></h3>
<div class="colorchange">
<legend class="name">Seema Coffee Shop</legend>

</div>


<div>

   <form action="" method="post" >
    <label for="fname">User Name</label>
    <input type="text" id="fname" name="user" placeholder="Your name..">

    <label for="lname">Password</label>
    <input type="text" id="lname" name="pass" placeholder="Your last name..">

   
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						